{
  "name": "To-Do",
  "version": "1.0.0",
  "description": "Atividade trainee CJR - lista de afazeres",
  "main": "index.js",
  "repository": "https://github.com/ABMHub/todo.git",
  "author": "Lucas ABM",
  "license": "MIT",
  "dependencies": {
    "@reach/router": "^1.3.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-css-modules": "^4.7.11",
    "react-dom": "^16.13.1"
  }
}
